# ---------- Common ----------
APP_NAME=TwitterClone
APP_ENV=development
APP_DEBUG=True
SECRET_KEY=dev-secret

# ---------- Backend ----------
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

# ---------- Database ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=twitter_clone
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

